<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MlU-yC-dFx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="q8U-4j-Nx0">
            <objects>
                <tableViewController id="MlU-yC-dFx" customClass="WXDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="g7Z-G9-rJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="a0f-QX-fEM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="x5k-gS-fvV">
                                        <rect key="frame" x="0.0" y="35" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5k-gS-fvV" id="Qq6-aN-ZBF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-L8-KBH">
                                                    <rect key="frame" x="8" y="8" width="109" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="AvG-D3-ly5"/>
                                                        <constraint firstAttribute="height" constant="46" id="WMN-xA-J9V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买 奖金一起坑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-fK-TT8">
                                                    <rect key="frame" x="8" y="58" width="174.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-wE-A8b">
                                                    <rect key="frame" x="426" y="8" width="166" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="oqx-37-tqX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UcR-L8-KBH" firstAttribute="top" secondItem="Qq6-aN-ZBF" secondAttribute="topMargin" id="V3W-gQ-wuc"/>
                                                <constraint firstItem="tSU-fK-TT8" firstAttribute="leading" secondItem="UcR-L8-KBH" secondAttribute="leading" id="XYK-Fi-LJn"/>
                                                <constraint firstItem="tSU-fK-TT8" firstAttribute="top" secondItem="UcR-L8-KBH" secondAttribute="bottom" constant="4" id="ePU-xC-J8y"/>
                                                <constraint firstItem="2Mo-wE-A8b" firstAttribute="top" secondItem="Qq6-aN-ZBF" secondAttribute="topMargin" id="fjW-HL-bIK"/>
                                                <constraint firstItem="UcR-L8-KBH" firstAttribute="leading" secondItem="Qq6-aN-ZBF" secondAttribute="leadingMargin" id="kJk-4w-dSq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Mo-wE-A8b" secondAttribute="bottom" id="xME-Qx-DQv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Mo-wE-A8b" secondAttribute="trailing" id="z0Y-Jd-8ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T9H-z5-hwX" kind="push" id="bqP-ZR-Rkj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="llz-ud-TRp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="WCZ-y5-idX">
                                        <rect key="frame" x="0.0" y="151" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCZ-y5-idX" id="yc8-CT-Hhe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-BC-O2G">
                                                    <rect key="frame" x="8" y="8" width="109" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="cZj-dP-vCa"/>
                                                        <constraint firstAttribute="width" constant="109" id="j27-1X-4Uo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买 奖金一起坑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-6J-4Xu">
                                                    <rect key="frame" x="8" y="58" width="174.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-3n-wOi">
                                                    <rect key="frame" x="426" y="8" width="166" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="m47-FG-PJo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cr8-6J-4Xu" firstAttribute="leading" secondItem="FuD-BC-O2G" secondAttribute="leading" id="8QV-0Z-YYa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EBL-3n-wOi" secondAttribute="trailing" id="94T-B8-Ytt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBL-3n-wOi" secondAttribute="bottom" id="Hr6-W1-3k6"/>
                                                <constraint firstItem="Cr8-6J-4Xu" firstAttribute="top" secondItem="FuD-BC-O2G" secondAttribute="bottom" constant="4" id="Neu-3D-vt9"/>
                                                <constraint firstItem="FuD-BC-O2G" firstAttribute="top" secondItem="yc8-CT-Hhe" secondAttribute="topMargin" id="S6M-rd-TCJ"/>
                                                <constraint firstItem="EBL-3n-wOi" firstAttribute="top" secondItem="yc8-CT-Hhe" secondAttribute="topMargin" id="VZM-li-Nog"/>
                                                <constraint firstItem="FuD-BC-O2G" firstAttribute="leading" secondItem="yc8-CT-Hhe" secondAttribute="leadingMargin" id="pMv-ce-irl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2mS-9o-NAG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="DUO-AL-rsN">
                                        <rect key="frame" x="0.0" y="267" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUO-AL-rsN" id="GT6-RO-M5S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-7Z-5f6">
                                                    <rect key="frame" x="8" y="8" width="109" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Nb3-h4-ngV"/>
                                                        <constraint firstAttribute="width" constant="109" id="RMm-XR-bhT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买 奖金一起坑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-wp-Y3F">
                                                    <rect key="frame" x="8" y="58" width="174.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="47B-KL-u5d">
                                                    <rect key="frame" x="426" y="8" width="166" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="mM1-zB-PUH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIv-wp-Y3F" firstAttribute="top" secondItem="Ceq-7Z-5f6" secondAttribute="bottom" constant="4" id="396-T4-0Sl"/>
                                                <constraint firstItem="Ceq-7Z-5f6" firstAttribute="top" secondItem="GT6-RO-M5S" secondAttribute="topMargin" id="8wc-9c-PIl"/>
                                                <constraint firstItem="47B-KL-u5d" firstAttribute="top" secondItem="GT6-RO-M5S" secondAttribute="topMargin" id="Vbo-oe-47V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="47B-KL-u5d" secondAttribute="trailing" id="Vdr-dy-Z1c"/>
                                                <constraint firstItem="Ceq-7Z-5f6" firstAttribute="leading" secondItem="GT6-RO-M5S" secondAttribute="leadingMargin" id="Ywf-N4-QGd"/>
                                                <constraint firstItem="AIv-wp-Y3F" firstAttribute="leading" secondItem="Ceq-7Z-5f6" secondAttribute="leading" id="amH-Ol-NqO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="47B-KL-u5d" secondAttribute="bottom" id="lN5-gn-SB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2BS-L9-nZQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="zrx-Ep-Q29">
                                        <rect key="frame" x="0.0" y="383" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrx-Ep-Q29" id="HMR-aw-zUT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-8r-gQP">
                                                    <rect key="frame" x="8" y="8" width="109" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="byW-gm-R69"/>
                                                        <constraint firstAttribute="height" constant="46" id="npc-tP-K6o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买 奖金一起坑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-TQ-2Az">
                                                    <rect key="frame" x="8" y="58" width="174.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-Wz-eTK">
                                                    <rect key="frame" x="426" y="8" width="166" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="IHY-uM-0Qm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xOc-Wz-eTK" secondAttribute="trailing" id="1lJ-b7-MUj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xOc-Wz-eTK" secondAttribute="bottom" id="2iV-de-7xp"/>
                                                <constraint firstItem="Svu-TQ-2Az" firstAttribute="leading" secondItem="ciC-8r-gQP" secondAttribute="leading" id="Aq3-eO-zEx"/>
                                                <constraint firstItem="ciC-8r-gQP" firstAttribute="leading" secondItem="HMR-aw-zUT" secondAttribute="leadingMargin" id="D6H-4v-PyP"/>
                                                <constraint firstItem="Svu-TQ-2Az" firstAttribute="top" secondItem="ciC-8r-gQP" secondAttribute="bottom" constant="4" id="m9y-y5-Sig"/>
                                                <constraint firstItem="xOc-Wz-eTK" firstAttribute="top" secondItem="HMR-aw-zUT" secondAttribute="topMargin" id="pq1-lb-8MG"/>
                                                <constraint firstItem="ciC-8r-gQP" firstAttribute="top" secondItem="HMR-aw-zUT" secondAttribute="topMargin" id="sV9-kN-2Wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MlU-yC-dFx" id="e8h-tw-OtT"/>
                            <outlet property="delegate" destination="MlU-yC-dFx" id="PNI-a7-MGp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU7-b9-9pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="302"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dKQ-oS-AFg">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="T9H-z5-hwX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvR-fP-0J7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zOz-Eb-ohU">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOz-Eb-ohU" id="m7L-hH-9RL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9H-z5-hwX" id="H9S-MG-vOH"/>
                            <outlet property="delegate" destination="T9H-z5-hwX" id="rhp-DJ-eky"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MaH-i0-aaY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGH-I8-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery_groupBuy_icon" width="113" height="67"/>
        <image name="discovery_groupBuy_title" width="54" height="23"/>
    </resources>
</document>
